{
  "name": "Review Collect",
  "author": {
    "name": "Review Collect",
    "email": "support@review-collect.com",
    "url": "https://www.review-collect.com/"
  },
  "location": {
    "support": {}
  },
  "defaultLocale": "en",
  "marketingOnly": true,
  "private": false
}
